This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: refs.bib
You've used 84 entries,
            1791 wiz_defined-function locations,
            1015 strings with 25217 characters,
and the built_in function-call counts, 23229 in all, are:
= -- 1853
> -- 1612
< -- 0
+ -- 568
- -- 484
* -- 2110
:= -- 3948
add.period$ -- 253
call.type$ -- 84
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 84
duplicate$ -- 742
empty$ -- 1944
format.name$ -- 484
if$ -- 4803
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 84
newline$ -- 423
num.names$ -- 84
pop$ -- 121
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 1819
swap$ -- 83
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 220
width$ -- 86
write$ -- 921
