\begin{thebibliography}{10}

\bibitem{Schols2018}
A.~M.~R. Schols, R.~T.~A. Willemsen, T.~N. Bonten, and F.~H. Rutten.
\newblock A marburg heart score for primary care chest pain assessment.
\newblock {\em Annals of Family Medicine}, 16(4):304--311, 2018.

\bibitem{Six2008}
A.~J. Six, B.~E. Backus, and J.~C. Kelder.
\newblock Chest pain in the emergency room: value of the {HEART} score.
\newblock {\em Netherlands Heart Journal}, 16(6):191--196, 2008.

\bibitem{Willemsen2021}
R.~T.~A. Willemsen, B.~Winkens, W.~Renier, et~al.
\newblock Point-of-care troponin and a modified {HEART} score for evaluation of
  acute chest pain in primary care.
\newblock {\em Netherlands Heart Journal}, 30:57--65, 2022.

\bibitem{Wells2000}
P.~S. Wells, D.~R. Anderson, M.~Rodger, et~al.
\newblock Derivation of a simple clinical model to categorize patients'
  probability of pulmonary embolism.
\newblock {\em Thrombosis and Haemostasis}, 83:416--420, 2000.

\bibitem{Byrne2023}
R.~A. Byrne, X.~Rossello, J.~J. Coughlan, E.~Barbato, C.~Berry, A.~Chieffo,
  et~al.
\newblock 2023 {ESC} guidelines for the management of acute coronary syndromes.
\newblock {\em European Heart Journal}, 44(38):3720--3826, 2023.

\bibitem{Johannessen2025}
T.~R. Johannessen, S.~E. Ruud, A.~C.~K. Larstorp, D.~Atar, S.~Halvorsen,
  B.~Nilsen, and O.~M. Vallersnes.
\newblock Rapid rule-out of acute myocardial infarction using the 0/1-hour
  algorithm for cardiac troponins in emergency primary care: the {OUT-ACS}
  implementation study.
\newblock {\em BMC Primary Care}, 26(1):34, 2025.

\bibitem{Chvatal1979}
V.~Chvátal.
\newblock A greedy heuristic for the set-covering problem.
\newblock {\em Mathematics of Operations Research}, 4(3):233--235, 1979.

\bibitem{Vazirani2001}
V.~V. Vazirani.
\newblock {\em Approximation Algorithms}.
\newblock Springer, 2001.

\bibitem{VeraLicona2013}
P.~Vera-Licona, E.~Bonnet, E.~Barillot, and A.~Zinovyev.
\newblock {OCSANA}: optimal combinations of interventions from network
  analysis.
\newblock {\em Bioinformatics}, 29(12):1571--1573, 2013.

\bibitem{SISTERACT2024}
{SISTER ACT Consortium}.
\newblock Study protocol: {SISTER} {ACT} --- {Systematic} {Integration} of
  {Serial} {Testing} for {Emergency} {Rule-out} of {Acute} {Chest} {Threats},
  2024.
\newblock Multi-site primary care trial protocol, The Netherlands. In
  preparation; trial not yet registered.

\bibitem{Lipinski2015}
M.~J. Lipinski, N.~C. Baker, R.~O. Escárcega, R.~Torguson, F.~Chen, S.~J.
  Aldous, et~al.
\newblock Comparison of conventional and high-sensitivity troponin in patients
  with chest pain: a collaborative meta-analysis.
\newblock {\em American Heart Journal}, 169(1):6--16.e6, 2015.

\bibitem{Geersing2012}
G.~J. Geersing, K.~J. Janssen, R.~Oudega, L.~Bax, A.~W. Hoes, J.~B. Reitsma,
  and K.~G. Moons.
\newblock Excluding venous thromboembolism using point of care {D}-dimer tests
  in outpatients: a diagnostic meta-analysis.
\newblock {\em BMJ}, 345:e2492, 2012.

\bibitem{Nazerian2018}
P.~Nazerian, C.~Mueller, A.~de~Matos~Soeiro, et~al.
\newblock Diagnostic accuracy of the aortic dissection detection risk score
  plus {D}-dimer for acute aortic syndromes: the {ADvISED} prospective
  multicenter study.
\newblock {\em Circulation}, 137(3):250--258, 2018.

\bibitem{Ren2024}
S.~Ren, M.~Essat, A.~Pandor, S.~Goodacre, S.~Ren, M.~Clowes, P.~Bima,
  M.~Toyofuku, R.~McLatchie, and E.~Bossone.
\newblock Diagnostic accuracy of the aortic dissection detection risk score
  alone or with {D}-dimer for acute aortic syndromes: systematic review and
  meta-analysis.
\newblock {\em PLoS One}, 19(6):e0304401, 2024.

\bibitem{Chen2023}
H.~Chen, Y.~Li, Z.~Li, Y.~Shi, and H.~Zhu.
\newblock Diagnostic biomarkers and aortic dissection: a systematic review and
  meta-analysis.
\newblock {\em BMC Cardiovascular Disorders}, 23(1):497, 2023.

\bibitem{Maisel2002}
A.~S. Maisel, P.~Krishnaswamy, R.~M. Nowak, J.~McCord, J.~E. Hollander, P.~Duc,
  et~al.
\newblock Rapid measurement of {B}-type natriuretic peptide in the emergency
  diagnosis of heart failure.
\newblock {\em New England Journal of Medicine}, 347(3):161--167, 2002.

\bibitem{Bansal2025}
N.~Bansal, M.~E. Grams, J.~Coresh, K.~Matsushita, et~al.
\newblock Predictive value of serum {N}-terminal pro-{B}-type natriuretic
  peptide and troponin {T} for incident heart failure: a meta-analysis of 9
  international cohorts.
\newblock {\em Journal of the American Heart Association}, 14(21):e041683,
  2025.

\bibitem{Imazio2011}
M.~Imazio, A.~Brucato, S.~Maestroni, D.~Cumetti, R.~Belli, R.~Trinchero, and
  Y.~Adler.
\newblock Prevalence of {C}-reactive protein elevation and time course of
  normalization in acute pericarditis: implications for the diagnosis, therapy,
  and prognosis of pericarditis.
\newblock {\em Circulation}, 123(10):1092--1097, 2011.

\bibitem{Keller2011}
T.~Keller, S.~Tzikas, T.~Zeller, E.~Czyz, L.~Lillpopp, F.~M. Ojeda, et~al.
\newblock Copeptin improves early diagnosis of acute myocardial infarction.
\newblock {\em Journal of the American College of Cardiology},
  58(14):1401--1409, 2011.

\bibitem{Raskovalova2013}
T.~Raskovalova, R.~Twerenbold, P.~O. Collinson, T.~Keller, H.~Bouvaist,
  C.~Folli, et~al.
\newblock Diagnostic accuracy of combined cardiac troponin and copeptin
  assessment for early rule-out of myocardial infarction: a systematic review
  and meta-analysis.
\newblock {\em European Heart Journal: Acute Cardiovascular Care}, 3(1):18--27,
  2014.

\bibitem{BruinsSlot2010}
Madelien H.~E. Bruins~Slot, Johannes~B. Reitsma, Frans~H. Rutten, Arno~W. Hoes,
  and Geert J. M.~G. van~der Heijden.
\newblock Heart-type fatty acid-binding protein in the early diagnosis of acute
  myocardial infarction: a systematic review and meta-analysis.
\newblock {\em Heart}, 96(24):1957--1963, 2010.

\bibitem{Goodacre2025}
S.~Goodacre, A.~Pandor, P.~Thokala, S.~Ren, M.~Essat, et~al.
\newblock Diagnostic strategies for suspected acute aortic syndrome: systematic
  review, meta-analysis, decision-analytic modelling and value of information
  analysis.
\newblock {\em Health Technology Assessment}, 29(45):1--36, 2025.

\bibitem{VanDongen2024}
D.~N. Van~Dongen, R.~T. Tolsma, M.~J. Fokkert, S.~J. Baart, et~al.
\newblock Analytical validation of capillary point-of-care high-sensitivity
  cardiac troponin {I} ({Atellica VTLi}).
\newblock {\em BMJ Open}, 14:e084139, 2024.

\bibitem{StJohn2014}
A.~St~John and C.~P. Price.
\newblock Existing and emerging technologies for point-of-care testing.
\newblock {\em The Clinical Biochemist Reviews}, 35(3):155--167, 2014.

\bibitem{Howick2014}
J.~Howick, J.~W.~L. Cals, C.~Jones, C.~P. Price, A.~Plüddemann, C.~Heneghan,
  et~al.
\newblock Current and future use of point-of-care tests in primary care: an
  international survey in {Australia}, {Belgium}, the {Netherlands}, the {UK}
  and the {USA}.
\newblock {\em BMJ Open}, 4(8):e005611, 2014.

\bibitem{Vickers2006}
A.~J. Vickers and E.~B. Elkin.
\newblock Decision curve analysis: a novel method for evaluating prediction
  models.
\newblock {\em Medical Decision Making}, 26(6):565--574, 2006.

\bibitem{Grzywalski2019}
Tomasz Grzywalski, Mateusz Piecuch, Maciej Szajek, Anna Bryk, Honorata
  Kociolek, Anna Czajkowska, Marta Jedrychowska, and Robert Sander.
\newblock Practical implementation of artificial intelligence algorithms in
  pulmonary auscultation examination.
\newblock {\em European Journal of Pediatrics}, 178(6):883--890, 2019.

\bibitem{Pham2021}
Lam Pham, Huy Phan, Jo{\~a}o Palotti, Alexander Schindler, and Marco Maass.
\newblock Inception-based network and multi-spectrogram ensemble applied for
  predicting respiratory anomalies and lung diseases.
\newblock {\em Engineering Applications of Artificial Intelligence},
  104:104384, 2021.

\bibitem{Song2023}
Byunggeon Song, Wenjun Li, and Jianguo Xue.
\newblock Machine learning-based lung sound classification using a stethoscope
  with ambient noise cancellation.
\newblock {\em Sensors}, 23(6):3165, 2023.

\bibitem{Mang2022}
Hannah Mang, Noah Harrington, Evan Gozansky, George Li, and Partho~P. Sengupta.
\newblock Cost-effectiveness of {AI}-augmented cardiac auscultation as a
  screening tool for heart disease.
\newblock {\em JACC: Advances}, 1(5):100166, 2022.

\bibitem{Lord2006}
S.~J. Lord, L.~Irwig, and R.~J. Simes.
\newblock When is measuring sensitivity and specificity sufficient to evaluate
  a diagnostic test, and when do we need randomized trials?
\newblock {\em Annals of Internal Medicine}, 144(11):850--855, 2006.

\bibitem{Mu2023}
D.~Mu, J.~Zhong, L.~Li, J.~Cheng, Y.~Zou, L.~Qiu, and X.~Cheng.
\newblock Copeptin with high-sensitivity cardiac troponin to rule out
  non-{ST}-elevation myocardial infarction early on: a systematic review and
  meta-analysis.
\newblock {\em Clinical Biochemistry}, 112:24--32, 2023.

\bibitem{Giannitsis2021}
E.~Giannitsis, K.~Huber, C.~W. Hamm, and M.~M{\"o}ckel.
\newblock Instant rule-out of suspected non-{ST}-segment elevation myocardial
  infarction using high-sensitivity cardiac troponin {T} with copeptin versus a
  single low high-sensitivity cardiac troponin {T}: findings from a large
  pooled individual data analysis on 10,329 patients.
\newblock {\em Clinical Research in Cardiology}, 110(2):194--199, 2021.

\bibitem{Schols2019}
A.~M.~R. Schols, J.~W.~L. Cals, R.~T.~A. Willemsen, et~al.
\newblock A clinical decision rule combined with point-of-care high-sensitivity
  cardiac troponin for evaluation of acute chest pain in primary care.
\newblock {\em BJGP Open}, 3(4), 2019.

\bibitem{Reichlin2009}
T.~Reichlin, W.~Hochholzer, S.~Bassetti, S.~Steuer, C.~Stelzig, S.~Harber,
  S.~Biedert, N.~Schaub, C.~Buerge, M.~Potocki, M.~Noveanu, T.~Breidthardt,
  R.~Twerenbold, K.~Winkler, R.~Bingisser, and C.~Mueller.
\newblock Early diagnosis of myocardial infarction with sensitive cardiac
  troponin assays.
\newblock {\em New England Journal of Medicine}, 361(9):858--867, 2009.

\bibitem{Gou2023}
Q.~Gou, L.~Liang, D.~Liu, J.~Jia, M.~Dong, H.~Chen, and X.~Shou.
\newblock Clinical performance of 0/1\,h cardiac troponin algorithm for
  diagnosing non-{STEMI} in an emergency setting.
\newblock {\em American Journal of Emergency Medicine}, 71:139--143, 2023.

\bibitem{Mueller2019serial}
C.~Mueller, E.~Giannitsis, M.~Christ, J.~Ordonez-Llanos, C.~deFilippi,
  J.~McCord, R.~Body, M.~Panteghini, T.~Jernberg, M.~Plebani, I.~Anand, K.~Y.
  Kim, M.~H. Drazner, W.~F. Peacock, and {TRAPID-AMI Investigators}.
\newblock Multicenter evaluation of a 0-hour/1-hour algorithm in the diagnosis
  of myocardial infarction with high-sensitivity cardiac troponin {T}.
\newblock {\em Annals of Emergency Medicine}, 68(1):76--87.e4, 2016.

\bibitem{Fernando2019}
S.~M. Fernando, A.~Tran, W.~Cheng, B.~Rochwerg, M.~Taljaard,
  V.~Thiruganasambandamoorthy, K.~Kyeremanteng, and J.~J. Perry.
\newblock Prognostic accuracy of the {HEART} score for prediction of major
  adverse cardiac events in patients presenting with chest pain: a systematic
  review and meta-analysis.
\newblock {\em Academic Emergency Medicine}, 26(2):140--151, 2019.

\bibitem{VandenBulk2024}
S.~van~den Bulk, A.~Manten, T.~N. Bonten, and R.~E. Harskamp.
\newblock Clinical prediction rules for chest pain in primary care: a
  systematic review.
\newblock {\em Annals of Family Medicine}, 22(5):426--436, 2024.

\bibitem{NZa2024}
{Nederlandse Zorgautoriteit}.
\newblock Tarieven huisartsenzorg en multidisciplinaire zorg 2024, 2024.
\newblock Tarieven huisartsenzorg 2024. Accessed: 2025-01-15.

\bibitem{Bergholz2021}
J.~S. Bergholz and J.~J. Zhao.
\newblock Compensatory mechanisms and adaptive rewiring in therapeutic
  resistance.
\newblock {\em Cancer Research}, 81(24):6074--6077, 2021.

\bibitem{Liaki2025}
V.~Liaki, S.~Barrambana, M.~Kostopoulou, C.~G. Lechuga, et~al.
\newblock A targeted combination therapy achieves effective pancreatic cancer
  regression and prevents tumor resistance.
\newblock {\em Proceedings of the National Academy of Sciences},
  122(49):e2523039122, 2025.

\bibitem{Erzurumluoglu2026ALIN}
R.~Erzurumluoğlu.
\newblock {ALIN} framework: Computational hypothesis generation for tri-axial
  combination therapy across cancer types.
\newblock Preprint, 2026.

\bibitem{Body2015}
R.~Body, G.~Burrows, S.~Carley, L.~Cullen, M.~Than, A.~S. Jaffe, and J.~French.
\newblock High-sensitivity cardiac troponin {T} concentrations below the limit
  of detection to exclude acute myocardial infarction: a prospective
  evaluation.
\newblock {\em Clinical Chemistry}, 61(7):983--989, 2015.

\bibitem{Zhang2023LowCostAIEstethoscope}
Miao Zhang, Min Li, Liang Guo, and Jianya Liu.
\newblock A low-cost ai-empowered stethoscope and a lightweight model for
  detecting cardiac and respiratory diseases from lung and heart auscultation
  sounds.
\newblock {\em Sensors}, 23(5):2591, 2023.

\bibitem{Palaniappan2024}
Rajkumar Palaniappan, Kenneth Sundaraj, and Sebastian Sundaraj.
\newblock Artificial intelligence in lung sound analysis: a systematic review
  of deep learning approaches.
\newblock {\em Artificial Intelligence in Medicine}, 147:102742, 2024.

\bibitem{Moons2015}
K.~G.~M. Moons, D.~G. Altman, J.~B. Reitsma, et~al.
\newblock Transparent reporting of a multivariable prediction model for
  individual prognosis or diagnosis ({TRIPOD}): Explanation and elaboration.
\newblock {\em Annals of Internal Medicine}, 162(1):W1--W73, 2015.

\bibitem{Fenwick2004}
E.~Fenwick, K.~Claxton, and M.~Sculpher.
\newblock Representing uncertainty: the role of cost-effectiveness
  acceptability curves.
\newblock {\em Health Economics}, 13(5):405--415, 2004.

\bibitem{Kip2017}
M.~M.~A. Kip, R.~Kusters, M.~J. IJzerman, and L.~M.~G. Steuten.
\newblock A {PCT} algorithm for discontinuation of antibiotic therapy is a
  cost-effective way to reduce antibiotic exposure in adult intensive care
  patients with sepsis.
\newblock {\em Journal of Medical Economics}, 18(11):944--953, 2015.

\bibitem{Bektas2011}
F.~Bektas, S.~Soyuncu, I.~Gunduz, I.~Basarici, H.~Akbas, and C.~Eken.
\newblock The value of procalcitonin, a novel inflammatory marker, in the
  diagnosis of myocardial infarction and evaluation of acute coronary syndrome
  patients.
\newblock {\em Journal of Emergency Medicine}, 41(5):524--530, 2011.

\bibitem{Becattini2007}
Cecilia Becattini, Maria~Cristina Vedovati, and Giancarlo Agnelli.
\newblock Prognostic value of troponins in acute pulmonary embolism: a
  meta-analysis.
\newblock {\em Circulation}, 116(4):427--433, 2007.

\bibitem{Klok2008}
Frederikus~A. Klok, Inge C.~M. Mos, and Menno~V. Huisman.
\newblock Brain-type natriuretic peptide levels in the prediction of adverse
  outcome in patients with pulmonary embolism: a systematic review and
  meta-analysis.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  178(4):425--430, 2008.

\bibitem{Abul2011}
Yasin Abul, Sait Karakurt, Beste Ozben, Ahmet Toprak, and Turgay Celikel.
\newblock {C}-reactive protein in acute pulmonary embolism.
\newblock {\em Journal of Investigative Medicine}, 59(1):8--14, 2011.

\bibitem{Hellenkamp2015}
Kristian Hellenkamp, Julia Schwung, Heidi Rossmann, et~al.
\newblock Risk stratification of normotensive pulmonary embolism: prognostic
  impact of copeptin.
\newblock {\em European Respiratory Journal}, 46(6):1701--1710, 2015.

\bibitem{Puls2007}
Miriam Puls, Claudia Dellas, Mareike Lankeit, et~al.
\newblock Heart-type fatty acid-binding protein permits early risk
  stratification of pulmonary embolism.
\newblock {\em European Heart Journal}, 28(2):224--229, 2007.

\bibitem{Kokturk2011}
Nurdan K{\"o}kt{\"u}rk, Asiye Kanbay, Neslihan Bukan, and Numan Ekim.
\newblock The value of serum procalcitonin in differential diagnosis of
  pulmonary embolism and community-acquired pneumonia.
\newblock {\em Clinical and Applied Thrombosis/Hemostasis}, 17(5):519--525,
  2011.

\bibitem{Vrsalovic2016}
Mislav Vrsalovic.
\newblock Prognostic effect of cardiac troponin elevation in acute aortic
  dissection: a meta-analysis.
\newblock {\em International Journal of Cardiology}, 214:277--278, 2016.

\bibitem{Schillinger2002}
M.~Schillinger, H.~Domanovits, K.~Bayegan, T.~H{\"o}lzenbein,
  M.~Grabenw{\"o}ger, J.~Thoenissen, M.~R{\"o}ggla, and M.~M{\"u}llner.
\newblock {C}-reactive protein and mortality in patients with acute aortic
  disease.
\newblock {\em Intensive Care Medicine}, 28(6):740--745, 2002.

\bibitem{Morello2018}
Fulvio Morello, Matteo Oddi, Giulia Cavalot, Alice Ianniello, Francesca
  Giachino, Peiman Nazerian, Stefania Battista, Claudia Magnino, Marco Tizzani,
  Fabio Settanni, Giulio Mengozzi, and Enrico Lupia.
\newblock Prospective diagnostic and prognostic study of copeptin in suspected
  acute aortic syndromes.
\newblock {\em Scientific Reports}, 8(1):16713, 2018.

\bibitem{Caforio2013}
A.~L.~P. Caforio, S.~Pankuweit, E.~Arbustini, C.~Basso, J.~Gimeno-Blanes, S.~B.
  Felix, M.~Fu, T.~Heli{\"o}, S.~Heymans, R.~Jahns, K.~Klingel, A.~Linhart,
  B.~Maisch, W.~McKenna, J.~Mogensen, Y.~M. Pinto, A.~Ristic, H.-P.
  Schultheiss, H.~Seggewiss, L.~Tavazzi, G.~Thiene, A.~Yilmaz, P.~Charron, and
  P.~M. Elliott.
\newblock Current state of knowledge on aetiology, diagnosis, management, and
  therapy of myocarditis: a position statement of the {European Society of
  Cardiology Working Group on Myocardial and Pericardial Diseases}.
\newblock {\em European Heart Journal}, 34(33):2636--2648, 2013.

\bibitem{Cui2025}
Xin Cui, Jie Song, Peipei Liu, and Zongbo Chen.
\newblock Analysis of the clinical value of galectin-3 and heart-type fatty
  acid-binding protein levels in the diagnosis and prognosis of viral
  myocarditis in children.
\newblock {\em International Heart Journal}, 66(4):570--576, 2025.

\bibitem{Felker2015}
G.~Michael Felker, Robert~J. Mentz, John~R. Teerlink, Adriaan~A. Voors,
  Peter~S. Pang, Piotr Ponikowski, Barry~H. Greenberg, Gerasimos Filippatos,
  Beth~A. Davison, Gad Cotter, Margaret~F. Prescott, and Marco Metra.
\newblock Serial high sensitivity cardiac troponin {T} measurement in acute
  heart failure: insights from the {RELAX-AHF} study.
\newblock {\em European Journal of Heart Failure}, 17(12):1262--1270, 2015.

\bibitem{Zorlu2012}
Ali Zorlu, Mehmet~Birhan Yilmaz, Hasan Yucel, Gokhan Bektasoglu, Meltem
  Refiker~Ege, and Izzet Tandogan.
\newblock Increased {D}-dimer levels predict cardiovascular mortality in
  patients with systolic heart failure.
\newblock {\em Journal of Thrombosis and Thrombolysis}, 33(4):322--328, 2012.

\bibitem{Windram2007}
Jonathan~D. Windram, Pang~H. Loh, Alan~S. Rigby, Ian Hanning, Andrew~L. Clark,
  and John G.~F. Cleland.
\newblock Relationship of high-sensitivity {C}-reactive protein to prognosis
  and other prognostic markers in outpatients with heart failure.
\newblock {\em American Heart Journal}, 153(6):1048--1055, 2007.

\bibitem{Demissei2017}
B.~G. Demissei, G.~Cotter, M.~F. Prescott, G.~M. Felker, et~al.
\newblock A multimarker multi-time point-based risk stratification strategy in
  acute heart failure.
\newblock {\em European Journal of Heart Failure}, 19(12):1529--1537, 2017.

\bibitem{Peacock2011}
W.~F. Peacock, R.~Nowak, R.~Christenson, S.~DiSomma, S.~X. Neath, O.~Hartmann,
  C.~Mueller, P.~Ponikowski, M.~M{\"o}ckel, C.~Hogan, A.~H. Wu, M.~Richards,
  G.~S. Filippatos, I.~Anand, L.~L. Ng, L.~B. Daniels, N.~Morgenthaler, S.~D.
  Anker, and A.~S. Maisel.
\newblock Short-term mortality risk in emergency department acute heart
  failure.
\newblock {\em Academic Emergency Medicine}, 18(9):947--958, 2011.

\bibitem{Niizeki2007}
Takeshi Niizeki, Yasuchika Takeishi, Takanori Arimoto, et~al.
\newblock Heart-type fatty acid-binding protein is more sensitive than troponin
  {T} to detect the ongoing myocardial damage in chronic heart failure
  patients.
\newblock {\em Journal of Cardiac Failure}, 13(2):120--127, 2007.

\end{thebibliography}
